name: test compiling main.c

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!

      - name: checkout repo
        run: |
             git clone https://github.com/fmckenna/testActions.git
             cd testActions

      - name: build with gcc
        run: |
             gcc main.cpp
             ./a.out


      - name: build with Cmake
        run: |
             mkdir build
	     cd build
             cmake ..
	     make
	     
